.account-page {
	.account-header {
		padding: 10px;
		border-bottom: 1px solid @line-color;
		align-items: flex-end;
		margin-bottom: 20px;
		.account-left {
			font-size: 12px;
			color: @gray-color;
			font-weight: @bold;
			.account-name {
				font-size: 16px;
				color: #656565;
			}
		}
		.account-email {
			color: @gray-color;
			font-size: 12px;
		}
		.__h-button {
			margin: 0;
		}
	}

}
.account-cell-box {
	border-top: 1px solid @line-color;
	li {
		position: relative;
	    padding: 10px 13px;
		display: flex;
	    align-items: center;
	    justify-content: space-between;
	    color: @darkgray-color;
	    font-size: 14px;
	    border-bottom: 1px solid @line-color;
	    .fa {
			width: .16rem;
	    }
	    label {
	    	margin-left: .1rem;
	    	flex-grow: 1;
	    }
	}
	.right-text {
		margin-right: 10px;
		padding: .05rem;
		color: #fff;
		font-size: 12px;
		background: #1ab394;
		border-radius: 3px;
		line-height: 1;
		white-space: nowrap;
	}
	.right-text1 {
		margin-right: 10px;
		font-size: 12px;
		line-height: 1;
		white-space: nowrap;
	}
}
.change-password-page {
	.weui-cells {
		font-size: 14px;
	}
}
.bind-ga-page {
	padding-left: .37rem;
	padding-right: .37rem;
    padding-top: 46px;
	h1 {
		font-size: .2rem;
    	margin: .2rem;
	}
	.bind-box {
		padding: .2rem;
		text-align: center;
		.bind-title {
			font-size: .16rem;
		}	
   	 	img {
   	 		width: 50%;
   	 		margin: .1rem 0;
   	 	}
   	 	.key-box {
   	 		font-size: 12px;
   	 	}
   	 	a {
   	 		color: @main-color;
   	 	}
   	 	.form-box {
   	 		margin-top: .1rem;
   	 	}
	}
}
.invite-friends-page {
	p {
    	font-size: 14px;
    }
	.link-box {
		position: relative;
	    margin: .1rem .3rem;
		input {
			width: 100%;
			border: 1px solid #c5c5c6;
		    padding: 5px;
		    border-radius: 4px;
		}
		button {
			position: absolute;
		    bottom: 7px;
		    right: 7px;
		    color: @main-color;
		}		
	}
	.invite-head {
		// margin-left: 30px;
		text-align: center;
		color: #999;
		font-size: 12px;
		font-weight: 600;
		padding: .1rem 0;
	}
}
.set-page {
	.weui-cells .weui-cell__hd {
		width: 0;
	}
	.weui-cell {
	    color: #666;
    	font-size: 14px;
	}
}
.login-history-page {
	padding-bottom: 0;
	.history-cell {
		line-height: 1.1;
	}
}
.help-page {
	padding-bottom: 0;
	color: #999;
	h1 {
		font-size: 16px;
		text-align: center;
	}
	.body {
		font-size: 14px;
		padding: 20px;
	}
}