.activity-header {
  &.vux-header {
    background-color: #0c034e;
    box-shadow: 0 1px 1px #0c034e;
    .vux-header-left .left-arrow:before {
      border-color: #ebe8fe;
    }
  }
  &.vux-header .vux-header-title {
    color: #ebe8fe;
    font-size: 16px;
  }
}
.activity-htb-header {
  &.vux-header {
    background-color: #4c0f85;
    box-shadow: 0 1px 1px #4c0f85;
    .vux-header-left .left-arrow:before {
      border-color: #ebe8fe;
    }
  }
  &.vux-header .vux-header-title {
    color: #ebe8fe;
    font-size: 16px;
  }
}