.whitelist-page {
	background-color:#f2f2f2;	
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	
	//public
	.border-b{
		border-bottom:1px solid #d0d0d0;
	}
	.white-bg{
		background-color:#fff;
	}
	.padding-lr{
		padding-left:15px;
		padding-right:15px;
	}	

	// whitelist
	.whitelist-header{
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 15px;
	
		.whitelist-h-title{
			width: 80%;
			.text1{
				color:#333333;
				font-size:18px;
				font-weight:bold;
			}
			.text2{
				font-size:12px;
				color:#999999;
				margin-top:15px;
			}
			
		}
	}
	
	
	.whitelist-section{
		margin-bottom:10px;
		.coin-name{
			padding-top:15px;
			padding-bottom:15px;
			.coin{
				font-weight: 700;
				font-size:16px;
			}
		}
		.btn-function{
			padding-top:12px;
			padding-bottom:12px;
	
			button{
				font-size:15px;
				color:#666666;
	
				i{
					margin-right:3px;
				}
			}
	
			.btn1{
				margin-right:20px;
			}
		}
	}
	
	.whitelist-btn-add{
		width:80%;
		font-size:16px;
		font-weight: lighter;
		margin-top:20px;
	
		i{
			margin-right:5px;
		}
	}
	
}

