.anti-page {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  &.has-code {
    background-color: #f7f7f7;
  }
  p {
    padding: 0 .1rem;
  }
  .text1 {
    color: #535658;
    font-size: 16px;
    line-height: 2;
    margin-top: .4rem;
  }
  .text2 {
    margin-top: .45rem;
    color: #8e8e8e;
    font-size: 10px;
  }
  .input1 {
    margin-top: .3rem;
    margin-left: .1rem;
    width: 90%;
  }
  .button1 {
    margin-top: .4rem;
    width: 80%;
  }
  .modify-btn {
    position: absolute;
    top: 0;
    right: 20px;
    bottom: 0px;
  }
  .code-text {
    padding: 20px 0;
    font-size: 12px;
    color: #535658;
    text-align: center;
    background: #fff;
  }
  .code-box {
    position: relative;
  }
  .code {
    font-size: 30px;
    color: #1ab394;
  }
}