.home-page {
	padding-top: 0;
	h2 {
		font-size: .16rem;
		font-weight: @bold;
	}
	.list-title {
		display: flex;
		justify-content: center;
		border-bottom: 1px solid @line-color;
		padding: .05rem;
	}
	.ul2 {
		display: flex;
		justify-content: center;
		// border-bottom: 1px solid @line-color;
		// padding: .05rem;
		padding: .1rem 0;
		// border-bottom: .2rem solid #f7f7f7;
		.li-item {
			width: 30%;
			text-align: center;
			line-height: 1.4;
			.i-name {
				font-size: .18rem;
			}
			.i-price {
				margin-top: .06rem;
				font-size: .14rem;
			}
		}
	}
	.download {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: .1rem;
		color: @normal-color;
		font-size: .14rem;
		background-color:#f7f7f7;
		.weui-btn.main-btn-color {
			margin: 0;
		}
	}
}