.login-page {
	padding: 0 37px 60px;
	.login-title {
	    text-align: center;
	    padding-top: .7rem;
	    margin-bottom: .5rem;
			// color: #6b6e70;
			color: #1bb394;
			font-size: .28rem;
			font-weight: 500;
			img {
				width: .4rem;
				vertical-align: middle;
			}
			span {
				vertical-align: middle;
			}
	}
	.login-btn {
		margin-top: .35rem;
		height: .35rem;
		color: white;
		font-size: .14rem;
		background-color: @main-color;
	}
	
	.forgot-password {
		margin-top: .16rem;
		display: block;
		color: #4988be;
		font-size: .12rem;
		text-align: center;
	}
	.create-box {
		margin-top: .30rem;
		text-align: center;
		p {
			font-size: .12rem;
			color: #909090;
		}
		.weui-btn_default {
			margin-top: .13rem;
			height: .35rem;
			color: #676a6c;
			font-size: .14rem;
			background-color: white;
			overflow: visible;
		}
	}
	.lang-box {
		position: relative;
		padding: 20px;
		margin-top: 35px;
		font-size: 14px;
		img {
			width: 25px;
			vertical-align: middle;
		}
		.lang1 {
			position: absolute;
			left: 20px;
			right: 20px;
			top: -17px;
		}
		.vux-1px {
			padding: 6px 10px;
			background: #fff;
			.fa {
				position: absolute;
				right: 14px;
				top: 12px;
			}
		}
	}
}
.form-box {
	input {
	    padding: 0 0.13rem;
		display: block;
	    height: .35rem;
	    width: 100%;
	    border: 1px solid @line-color;
	    font-size: .14rem;
	    color: #676a6c;
	    &[placeholder] {
	    	color: #676a6c;
		}
		&[type=button] {
			line-height: 0;
		}
	}
	.input-box {
		position: relative;
	    display: flex;
		justify-content: space-between;
		margin-top: .15rem;
		button {
		    border-radius: 0;
			margin: 0;
		    padding: 0;
			width: 1rem;
			height: .35rem;
			color: white;
			font-size: .14rem;
			background-color: @main-color;
			&:after {
				content: none;
			}
			
		}
	}
}
.no-login-box {
	text-align: center;
	margin-top: .7rem;
    // margin-bottom: .2rem;	
	padding:0 .37rem;
	.no-fa {
		font-size: 1rem;
    	color: #ececec;
	}
	p {
		font-size: 14px;
		color: @gray-color;
	}
	.login-btn {
		margin-top: .8rem;
		height: 35px;
		color: white;
		font-size: 14px;
		background-color: @main-color;
	}
	.no-1,.no-2,.no-3  {
		margin-top: .2rem;
	}
	.no-3 {
		background-color: white;
		color: #333;
	}
	.fa-arrow-alt-circle-right {
		position: absolute;
		top: 10px;
		right: 10px;
	}
}

.register-page {
	padding-bottom: 0;
	.no-login-box {
		button {
			margin-top: 0;
		}
	}
	.reg-content {
		background: #eff0f1;
    margin-top: 0.25rem;
		padding-bottom: 52px;
		
		.step-content {
			padding: .49rem .12rem 0;
		}
		.step3-content {
			background: white;
			padding: 20px;
			text-align: center;
			color: #333333;
		}
		.button-box {
			text-align: center;
			display: flex;
			justify-content: center;
			.recom {
				color: #1ab394;
			}
			button {
				background: #cacbca;
				width: 35%;
				// height: 37px;
				font-size: 14px;
				overflow: hidden;
				margin-right: 10px;
				padding: 5px;
				&.active {
					background: white;
				}
			}
		}
		.input-left {
			text-align: left;
			input {
				text-align: left;
			}
		}
		input {
			text-align: center;
		}
		p {
			&:first-child {
				margin-top: 0;
			}
			margin-top: 20px;
		}
		.as-gp {
			margin-top: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			img {
				width: 48%;
			}
		}
	}
	.step-box {
		display: flex;
	    padding: .22rem .4rem 0;
	    text-align: center;
	    .step-item {
			position: relative;
    	  height: .3rem;
				line-height: .3rem;
	    	flex-grow: 1;
	    	margin-right: .05rem;
	    	background-color: #e8f7f3;
	    	color: #666;
	    	font-size: 14px;
	    	&:last-child {
	    		margin: 0;
			}
			&.complete {
				background-color: #1ab394;
				color: #fff;
				&:after {
					background-color: #1ab394;
				}
			}
	    &.active {
				background-color: #76d0be;
				color: #fff;
				&:after {
					background-color: #76d0be;
				}
			}
			&:after {
				content: ' ';
				position: absolute;
				right: -0.11rem;
				top: .05rem;
				height: .212132rem;
				width: .212132rem;
				transform: rotate(45deg);
				background-color: #e8f7f3;
			}
			&:before {
				content: ' ';
				position: absolute;
				left: -0.11rem;
				top: .045rem;
				border: white solid .106066rem;
				background-color: white;
				transform: rotate(45deg);
			}
			&:nth-child(1) {
				z-index: 3;	
				&:before {
					content: none;
				}		
			}
			&:nth-child(2) {
				z-index: 2;
			}
			&:nth-child(3) {
				z-index: 1;	
				&:after {
					content: none;
				}		
			}
	    }
	}
	.step-content {
    	padding: .49rem .32rem 0;
    }
    .title {
    	text-align: center; 
    	color: #6b6e70;
    	font-size: 18px;
    	margin-top: .55rem;
    }
    
    .intro {
	    display: flex;
    	justify-content: center;
    	margin-top: .50rem;
    	font-size: 13px;
    	color: #5c5f61;
    	.check {
    		width: 20px;
    		border: 1px solid #e1e2e3;
    		font-size: 14px;
		    line-height: 18px;
			text-align: center;
    		&.active {
    			border: 1px solid #19aa89;
			    color: #19aa89;
    		}
    	}
    	p {
    		margin-left: .1rem;
    	}
    	a {
    		color: #19aa89;
    		border-bottom: 1px solid #19aa89;
    	}
    }
    .intro-text {
	    margin: .13rem .3rem .4rem;
	    font-size: 12px;
	    line-height: 1.2;
	    color: #6b6e70;
	    text-align: justify;
    }
    .intro-text1 {
		margin: .24rem .1rem 0;
	    font-size: 12px;
	    line-height: 1.2;
	    color: #6b6e70;
	    text-align: center;
    }
    .input-box {
		.code {
			position: absolute;
			left: 13px;
			height: 37px;
			line-height: 35px;
			color: #676a6c;
		}
    }
    .code-box {
    	input {
    		padding-left: 60px;
    	}
    }
}
.reset-page {
	.intro-text {
		font-size: 14px;
	}
}

