.market-pages {
    padding-top: 40px;
    // padding-bottom: 53px;
	padding-bottom: 101px;
	.market-cell {
		padding-top: 32px;
		.cell-header {
			position: fixed;
			z-index: 1;
			top: 40px;
		}
	}
}
.market-cell-footer {
    position: fixed;
    bottom: 49px;
    left: 0;
    right: 0px;
    background-color: white;
    padding: 0 6px 1px;
    // width: 100%;
    // height: 50px;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid @line-color;
	white-space: nowrap;
	z-index: 10;
    button {
	    margin-top: -3px;
	    padding: 9px 2px;
	    width: 100%;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    color: @normal-color;
	    font-size: 14px;
	    font-weight: @bold;
	    text-align: center;
	    line-height: 1;
	    border: 1px solid @line-color;
	    border-radius: 0 0 4px 4px;
	    background-color: #f5f5f5;
		transform: scale(0.9);
		.text-box {
			width: 100%;
		}
	    &.active {
	    	border-top: 1px solid #FFF;
		    color: #333;
		    font-weight: @bold;
		    background-color: #fff;
	    }
	    p {
	    	font-size: 12px;
	    	transform: scale(0.9);
	    }
    }
}
.header-footer {
	position: relative;
	padding: 0;
	bottom: 0;
	border: none;
	border-bottom: 1px solid @line-color;
	button {
		margin-top: 0;
		margin-bottom: -3px;
		border-radius: 4px 4px 0 0;
		&.active {
			border-top: 1px solid @line-color;
			border-bottom: 1px solid #FFF;
		}
	}
}