.hb_ww_content1{
	background:#fff;
	padding:70px 15px;

    .infolist li{
        display:flex;
        flex-direction:row;
        align-items:center;
        margin-bottom:15px;

        .infolist_left{
            display: inline-block;
			width: 20%;
			margin-right: 20px;
			font-size: 14px;
			color: #535658;
			text-align: right;
        }

        .infolist_right{
            position: relative;
            width:80%;
            .fa-caret-down{
                position: absolute;
                right:7px;
                top: 50%;
                transform: translate(0,-50%);
				cursor: pointer;
				color: #55585a;
            }
            input{
                border:1px solid #e2e3e4;
                padding:8px 10px;
				width:100%;
				text-align: left;
				&::-webkit-input-placeholder{
					color:#8e8e8e;
					font-size:12px;
				}
				&::-moz-placeholder{ 
					color:#8e8e8e;
					font-size:12px;
				}
				&:-moz-placeholder{  
					color:#8e8e8e;
					font-size:12px;
				}
				&:-ms-input-placeholder{ 
					color:#8e8e8e;
					font-size:12px;
				}
            }

        }
	}
	

	.submit-btn-container{
		text-align: center;
		padding: .6rem .4rem 0;
		.submit_btn{
			padding: 8px 10px;
			background-color: #1ab394;
			color: #fff;
			border: none;
			border-radius: 2px;
			width: 85%;
			font-size: 14px;
			margin-top: 50px;
		}
	}
	
}


