.xw-form {
    .title-container {
        position: relative;
    }
    .title {
        color: #eee;
        font-size: 26px;
        font-weight: 700;
        margin: 0 auto 40px;
        text-align: center;
    }
    .el-form-item {
        color: #454545;
        border-radius: 5px;
        background: rgba(0,0,0,.1);
        border: 1px solid hsla(0,0%,100%,.1);
    }
    .el-form-item__label {
        padding-left: 10px;
        color: #889aa4;
        text-align: center;
        border-right: 1px solid hsla(0, 0%, 100%, .1);
    }
    .el-input {
        display: inline-block;
        input {
            -webkit-appearance: none;
            background: transparent;
            border: 0;
            border-radius: 0;
            caret-color: #fff;
            color: #eee;
        }
    }
    .el-radio-group {
        padding-left: 15px;
    }
    .el-radio {
        color: #eee;
    }
    .el-radio__input.is-checked .el-radio__inner {
        border-color: #67c23a;
        background: #67C23A;
    }
    .el-radio__input.is-checked+.el-radio__label {
        color: #67C23A;
    }
    .el-form-item__error {
        left: 10px;
    }
    .tips {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 22px;
        a {
            color: #eee;
            &:hover {
                color: #67C23A;
            }
        }
    }
}