/*
 * @Author: xingwen 
 * @Date: 2018-03-28 16:27:21 
 * @Last Modified by: xingwen
 * @Last Modified time: 2018-03-28 18:54:51
 */
.error-box {
    text-align: center;
    i {
        color: #ececec;
    }
    p {
        margin-top: .2rem;
        font-size: 14px;
        color: #999;
    }
}
.error-big-box {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -1.37rem;
    i {
        font-size: 1rem;
    }
}
.error-small-box {
    position: relative;
    margin-top: .3rem;
    i {
        font-size: .5rem;
    }
}