.h-header {
	.vux-header{
		position: fixed;
		padding: 0;
	    width: 100%;
	    height: 40px;
		background-color: #fff;
		box-shadow: 0 1px 1px @line-color;
		z-index: 999;
		.vux-header-title {
			color: @normal-color;
			font-weight: @bold;
			margin: 0 50px;
		}
		.vux-header-left {
			left: 10px;
			.vux-x-img{
				margin-right: 5px;
			}
		}
		.vux-header-right{
			right: 10px;
		}
		.vux-header-left,.vux-header-right {
			top: 0;
			bottom: 0;
			line-height: 40px;
			color: @normal-color;
			font-weight: @bold;
		}
		.vux-x-img{
			width: 22px;
			vertical-align: middle;
		}
		.vux-header-left a{
			color: #333;
		}
		.vux-header-left .left-arrow {
			top: 5px;
			left: 0;
		}
		.vux-header-left .left-arrow:before {
			border: 1px solid #333;
			border-width: 1px 0 0 1px;
		}
	}
}