.night-page {
    background-color: @backgroud-color1;
    ::-webkit-input-placeholder{ /* WebKit, Blink, Edge */
        color: @gray-color1;
        font-size: .12rem;
    }
    :-moz-placeholder{ /* WebKit, Blink, Edge */
        color: @gray-color1;
        font-size: .12rem;
    }
    ::-moz-placeholder{ /* WebKit, Blink, Edge */
        color: @gray-color1;
        font-size: .12rem;
    }
    :-ms-input-placeholder{ /* WebKit, Blink, Edge */
        color: @gray-color1;
        font-size: .12rem;
    }
    .home-page {
        .ul2 {
            border-bottom-color: @line-color1;
        }
        
        h2 {
            color: @normal-color1;
        }

        .list-title {
            border-bottom-color: @line-color1;
        }
        .download {
            color: @normal-color1;
            background-color:@line-color1;
        }
    }
    .li-box  {
        border-bottom-color: @line-color1;
        background-color: @backgroud-color1;
        .li-item {
            .i-name, 
            .i-market,
            .i-head,
            .i-total,
            .i-use {
                color: @normal-color1;
            }
            .i-rprice,
            .i-vol,
            .i-price,
            .i-rprice-total{
                color: @gray-color1;
            }
            .change-up {
                color: @change-up1 !important
            }
            .change-down {
                color: @change-down1;
            }
            .fa-star {
                color: @gray-color1;
                &.active {
                    color: @normal-color1;
                }
            }
        }
        .progress-down {
            background-color: #3d2a2a;
        }
        .progress-up {
            background-color: #1d3a09;
        }
        
    }
    // vux 相关
    .h-tabbar .weui-tabbar {
        background-color: #052d37;
        box-shadow: 0 -1px 1px @line-color1;
    }
    .h-header .vux-header {
        background-color: @header;
        box-shadow: 0 -1px 1px #4bdbff;
    }
    .h-header .vux-header {
        .vux-header-left {
            color: #1ab394;
        }
        .h-header .vux-header .vux-header-right  {
            color: @normal-color1;
        }
        .vux-header-title {
            color: @normal-color1;
        }
        .vux-header-left .left-arrow:before {
            border-color: @gray-color1;
        }
    }
    .h-tabbar .weui-tabbar .weui-tabbar__item, 
    .h-tabbar .weui-tabbar .weui-tabbar__label,
    i.weui-tabbar__icon, .weui-tabbar__icon > i {
        color: @normal-color1;
    }
    .h-header .vux-header .vux-header-right  {
        color: @normal-color1;
    }
    .h-tabbar .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon, 
    .h-tabbar .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon > i, 
    .h-tabbar .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
        color: @main-color1;
    }
    .weui-cell:before {
        border-color: @gray-color1;
    }
    .weui-cells {
        background-color: @backgroud-color1;
        &:before,&:after {
            border-color: @gray-color1;
        }
    }
    .weui-switch:after, .weui-switch-cp__box:after {
        background-color: @backgroud-color1;
    }
    .weui-switch, .weui-switch-cp__box {
        background-color: @backgroud-color1;
    }
    .weui-cell_access .weui-cell__ft:after {
        border-color: @gray-color1;
    }
    .weui-btn.main-btn-color {
        color: @normal-color1;
    }
    .weui-btn_disabled.weui-btn_default {
        color: @normal-color1;
    }
    .weui-btn.weui-btn_default {
        color: @normal-color1;
    }

    .set-page  {
        .weui-cell {
            color: @normal-color1;
        }
        
    }
    .weui-cell__ft {
        color:@gray-color1;
    }
    &.main-pages {
        .weui-switch:checked, .weui-switch-cp__input:checked ~ .weui-switch-cp__box {
            border-color: @main-color1;
            background-color: @main-color1;
        }
    }
    // ali 
    &.main-pages ._nc .stage1 .slider {
        background-color: @backgroud-color1;
        box-shadow: 0 0 3px #006b88;
    }
    ._nc {
        .stage1 .label,
        .icon {
            color: @normal-color1;
        }
        .stage1 .button {
            background-color: @backgroud-color1;
        }
    }



    .swiper-vertical {
        border-bottom-color: @line-color1;
    }
    .market-cell .cell-header {
        color: @gray-color1;
        border-bottom-color:  @line-color1;
        background: @backgroud-color1;
    }
    .market-cell-footer {
        background-color: @backgroud-color1;
        border-top:  @line-color1;
        button {
            border-color: @line-color1;
            color: @normal-color1;
            background-color: #093844;
            &.active {
                color: @normal-color1;
                background-color: #097e66;
                border-top-color:@line-color1;
            }
        }
    }
    .flow-box {
        .flow-line,
        .flow-state {
            background-color: #0c3742;
        }
    }
    .tande-page  {
        .trande-foot {
            border-top: @line-color1;
            border-bottom: @line-color1;
            button.active {
                border-top: @line-color1;
                border-bottom: @normal-color1;
            }
        }
        .trand-up-box .kline-head  {
            button {
                color: @normal-color1;
            }
            .extend-box {
                background-color: #093844;
                box-shadow: 0 3px 5px #093844;
            }
            .extend {
                background-color: #093844;
            }
        }
        
        .trand-down-box {
            .trand-down-item-box {
                .i-box .right-box i  {
                    border-color: @line-color1;
                    color: @normal-color1;
                }
                .form-box  {
                    input {
                        color: @normal-color1;
                    }
                    label {
                        color: @gray-color1;
                    }
                }
                .i-title {
                    color: @gray-color1;
                    &.w-100 p span {
                        color: @normal-color1;
                    }
                }
            }
        }   
        .open-order-box {
            border-bottom-color: @line-color1;
        }
        .weui-btn.weui-btn_default {
            background-color: #093844;
        }
    }
    .error-box {
        i,
        p {
            color: @gray-color1;
        }
    }

    .funds-page {
        .order-box {
            border-bottom-color: @line-color1;
        }
        .fund-header  {
            border-bottom-color: @line-color1;
            .fund-total {
                color: @gray-color1;
            }
            .fund-price {
                color: @normal-color1;
                .fund-rmb {
                    color: @gray-color1;
                }
            }
        }
    }


    .form-box {
        input,
        input[placeholder] {
            border-color: @line-color1;
            color: @normal-color1;
        }
    }
 
    .account-page .account-header  {
        border-bottom-color: @line-color1;
        .account-email {
            color: @gray-color1;
        }
        .account-left  {
            color: @gray-color1;
            .account-name {
                color: @normal-color1;
            }
        }
    }
    .account-cell-box{
        border-color: @line-color1;
        li {
            i {
                color: @gray-color1;
            }
            border-bottom-color: @line-color1;
            color: @normal-color1;
        }
    }

    .right-arrow:after {
        border-color: @normal-color1;
    }

    .no-login-box  {
        .no-fa {
            color: @gray-color1;
        }
        p {
            color: @darkgray-color1;
        }
        .login-btn {
            background-color: @main-color1;
            color: @normal-color1;
        }
        .no-3 {
            background: @backgroud-color1;
            color: @normal-color1;
            &:after {
                border-color: @normal-color1;
            }
        }
    }
    .form-box  {
        .input-box button {
            background-color: @main-color1;
            color: @normal-color1;
        }
    }

    .register-page  {
        .step-box {
            .step-item {
                background-color: #00413f;
                &:before {
                    border-color: @backgroud-color1;
                    background-color: @backgroud-color1;
                }
                &:after {
                    background-color: #00413f;
                }
                &.active {
                    background-color: #097e66;
                    color: @normal-color1;
                    &:after {
                        background-color: #097e66;
                    }
                }
            }
            
        }
        .title,
        .form-box input,
        .intro {
            color: @normal-color1;
        }
        .intro  {
            .check {
                border-color: @normal-color1;
                &.active {
                    border-color: @main-color1;
                    color: @main-color1;
                }
            }
            a {
                color: @main-color1;
            }
        }
        .intro-text,
        .intro-text1 {
            color: @gray-color1;
        }
        .input-box .code {
            color: @normal-color1;
        }
    }
    
    .help-page {
        color: @normal-color1;
    }
    .login-page  {
        .forgot-password {
            color: @main-color1;
        }
        .create-box  {
            .weui-btn_default {
                background: @backgroud-color1;
                color: @normal-color1;
                &:after {
                    border-color: @normal-color1;
                }
            }
            p {
                color: @gray-color1;
            }
        }
        .login-title {
            color: @normal-color1;
        }
    }

    .funds-detail-page {
        .header-footer {
            border-bottom: @line-color1;
            button.active {
                border: none;
            }
        }
        .deposit-box {
            input {
                color: @normal-color1;
            }
        }
        dl {
            color: @gray-color1;
        }
        .withdraw-box {
            .i-fee ,
            .i-box .r-desc,
            .i-title{
                color: @gray-color1;
            }
            .i-box1 {
                p {
                    color: @normal-color1;
                }
            }
        }
    }
    .invite-friends-page {
        .link-box  {
            color: @normal-color1;
            input {
                border-color: @line-color1;
                color: @normal-color1;
            }
        }
        
        .invite-head {
            color: @normal-color1;
        }
    }
    .bind-ga-page {
        h1 {
            color: @normal-color1;
        }
    }
   
}