@bold: 600;
@main-color: #1ab394;
@normal-color: #333;
@darkgray-color: #666;
@gray-color: #999;
@line-color: #c3c3c3;
@change-up: #1ab394;
@change-down: #e7527c;

@backgroud-color1: #001d24;
@main-color1: #11b291;
@normal-color1: #add5df;
@darkgray-color1: #3f7a84;
@gray-color1: #3f7a84;
@line-color1: #062c36;
@change-up1: #11b291;
@change-down1: #e7527c;

@header: #063641;

